<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            background-color: black;
        }

        .wrapper {
            width: 100%;
            height: 100vh;

        }

        .redtext {
            color: rgb(0, 0, 0);
            animation-name: redtext;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
        }

        .text1 {
            margin-top: 10vh;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 400%;
            animation-name: appear1;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        .text2 {
            font-size: 350%;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: appear2;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        .text3 {
            font-size: 350%;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: appear3;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
        }

        .text4 {
            font-size: 350%;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: appear4;
            animation-duration: 2s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
        }

        .text5 {
            font-size: 350%;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: appear5;
            animation-duration: 2s;
            animation-delay: 10s;
            animation-fill-mode: forwards;
        }

        @keyframes appear1 {
            from {color: black;}
            to {color: white;}
        }

        @keyframes appear2 {
            from {color: black;}
            to {color: white;}
        }

        @keyframes appear3 {
            from {color:black;}
            to {color: white;}
        }

        @keyframes appear4 {
            from {color: black;}
            to {color: white;}
        }

        @keyframes redtext {
           from {color: black;}
           to {color: red;} 
        }

        @keyframes appear5 {
            from {color:black}
            to {color: white;}
        }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="text1">Hello,</div>
        <div class="text2">You solved that puzzle.</div>
        <div class="text3">But it's not over yet..</div>
        <div class="text4">Remember this (<p class="redtext">-15</p>)</div>
        <div class="text5">1:13<br>
                           1:11<br>
                           1:2 <br>
                           2:6 <br>
                           5:22 <br>
                           4:1 <br>
                           4:40 <br>
                           2:9 <br>
                           7:3 <br>
                           12:3 <br>
                           8:1 <br>
                           12:2 <br>
                           4:40 <br>
                           2:4 <br>
                           1:11 <br>
                           8:23 <br>
                           2:9 <br>
                           1:11 <br>
                           1:11 <br>
                           4:1 <br>
                            j  <br>
                           1:11 <br>
                           2:1 <br>
                          </div>
    </div>
</body>
</html>